{
    "name": "zn-vuejs-material",
    "version": "0.0.1",
    "description": "VueJS Material for ZeroNet",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "AnthyG",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/register": "^7.8.3",
        "browserify": "^15.0.0",
        "browserify-shim": "^3.8.14",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-clean-css": "4.2.0",
        "gulp-concat": "2.6.1",
        "gulp-csscomb": "3.1.0",
        "gulp-rename": "2.0.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "material-design-icons": "3.0.1",
        "sass-material-colors": "0.0.5",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "dependencies": {
        "vue": "^2.6.11",
        "vue-hot-reload-api": "2.3.4",
        "vue-material": "1.0.0-beta-11"
    },
    "browser": {
        "vue": "vue/dist/vue.common.js"
    },
    "browserify-shim": {
        "jquery": "$"
    },
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    }
}
